{
  "ConnectionStrings": {
    "PanelApiConnection": "Server=DESKTOP-NLT9VLK\\SQLEXPRESS;Database=Camasirhane; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "CUTTHENIGHTWITJTHELIGHT"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-NLT9VLK\\SQLEXPRESS;Database=Camasirhane; Trusted_Connection=True",
          //"connectionString": "data source=DESKTOP-NLT9VLK\\SQLEXPRESS;initial catalog=Camasirhane; MultiSubnetFailover=True; Connect Timeout=10;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}
